
### read pre-processed connection data from kafka
input {
  kafka {
    id => "my_plugin_id"
    type => "connections"
    codec => json
    bootstrap_servers => "kafka:9092"
    topics => [ "connections" ]
  }
}

filter {
  if [type] == "connections" {
    translate {
      field => "[connection][protocol]"
      destination => "[connection][protocol_name]"
      dictionary => {
        "1" => "ICMP"
        "2" => "IGMP"
        "6" => "TCP"
        "17" => "UDP"
        "47" => "GRE"
        "50" => "ESP"
        "51" => "AH"
      }
      fallback => "unknown"
    }
    translate {
      field => "[connection][dest_port]"
      destination => "[connection][service_name]"
      dictionary => {
        "21" => "FTP"
        "22" => "SSH"
        "23" => "TELNET"
        "25" => "SMTP"
        "53" => "DNS"
        "80" => "HTTP"  
        "110" => "POP3"
        "123" => "NTP"        
        "143" => "IMAP"
        "138" => "NetBIOS/datagram service"
        "139" => "NetBIOS/session service"
        "443" => "HTTPS"
        "445" => "SMB"
        "587" => "SMTP/TLS"
        "993" => "IMAPS"
        "995" => "POP3S"
        "1025" => "SMTPS"
      }
      fallback => "unknown"
    }
  }
}

output {
 if [type] == "connections" {
    ### put connections into elasticsearch
    elasticsearch {
      codec => json
      hosts => [ "elasticsearch:9200" ]
      index => "connections-%{+YYYY-MM-dd}"
    }
  }
}
