
### read netflow from port 2055/udp
input {
  udp {
    port => 2055
    codec => netflow
    type => netflow
  }
}

filter {
    translate {
      field => "[netflow][protocol]"
      destination => "[netflow][protocol_name]"
      dictionary => {
        "1" => "ICMP"
        "2" => "IGMP"
        "6" => "TCP"
        "17" => "UDP"
        "47" => "GRE"
        "50" => "ESP"
        "51" => "AH"
      }
      fallback => "unknown"
    }
}

output {  
  if [type] == "netflow" {
    ### put everything into kafka topic "netflow"
    kafka {
      codec => json
      topic_id => "netflow"
      bootstrap_servers => "kafka:9092"
    }
    ### put everything into "netflow" index in elasticsearch
    elasticsearch {
      codec => json
      hosts => [ "elasticsearch:9200" ]
      index => "netflow-%{+YYYY-MM-dd}"
    }
  }
}
