
### read syslog messages from port 5000/[udp,tcp]
input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {
  grok {
    match => { "message" => "<%{NUMBER:syslog_priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:hostname} %{DATA:syslog_hostname} %{DATA:syslog_appname}\[%{NUMBER:syslog_pid}\]: %{GREEDYDATA:syslog_message}" }
  }
  mutate {
    rename => { "syslog_priority"  => "[syslog][priority]" }
    rename => { "syslog_timestamp"  => "[syslog][timestamp]" }    
    rename => { "syslog_hostname"  => "[syslog][hostname]" }
    rename => { "syslog_appname"  => "[syslog][appname]" }
    rename => { "syslog_pid"  => "[syslog][pid]" }
    rename => { "syslog_message"  => "[syslog][message]" }
  }
}

output {  
  if [type] == "syslog" {
    ### put raw syslog to into kafka and elasticsearch
    kafka {
      codec => json
      topic_id => "syslog"
      bootstrap_servers => "kafka:9092"
    }
    elasticsearch {
      codec => json
      hosts => [ "elasticsearch:9200" ]
      index => "syslog-%{+YYYY-MM-dd}"
    }
  }
}
