input {
  beats {
    port => 5044
    type => winlogs
  }
}

output {
  if [type] == "winlogs" {
    ### put everything into kafka topic "winlogs"
    kafka {
      codec => json
      topic_id => "winlogs"
      bootstrap_servers => "kafka:9092"
    }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  	}
    }
}
